In [231]:
!kaggle datasets download ankitbansal06/retail-orders -f orders.csv

Dataset URL: https://www.kaggle.com/datasets/ankitbansal06/retail-orders
License(s): CC0-1.0
orders.csv.zip: Skipping, found more recently modified local copy (use --force to force download)

In [232]:
import zipfile


zip_path = "C:/Users/santh/Documents/Guvi\Visual Studio/Retail Order Data Analysis Project/orders.csv.zip"

extract_path = "C:/Users/santh/Documents/Guvi\Visual Studio/Retail Order Data Analysis Project"

with zipfile.ZipFile(zip_path, 'r') as zip_ref:
    zip_ref.extractall(extract_path)
    
    
print("file has been unzipped and extracted successfully")

file has been unzipped and extracted successfully

<>:4: SyntaxWarning: invalid escape sequence '\V'
<>:6: SyntaxWarning: invalid escape sequence '\V'
<>:4: SyntaxWarning: invalid escape sequence '\V'
<>:6: SyntaxWarning: invalid escape sequence '\V'
C:\Users\santh\AppData\Local\Temp\ipykernel_10092\2715893282.py:4: SyntaxWarning: invalid escape sequence '\V'
  zip_path = "C:/Users/santh/Documents/Guvi\Visual Studio/Retail Order Data Analysis Project/orders.csv.zip"
C:\Users\santh\AppData\Local\Temp\ipykernel_10092\2715893282.py:6: SyntaxWarning: invalid escape sequence '\V'
  extract_path = "C:/Users/santh/Documents/Guvi\Visual Studio/Retail Order Data Analysis Project"

In [233]:
import pandas as pd

csv_file_path = "C:/Users/santh/Documents/Guvi\Visual Studio/Retail Order Data Analysis Project/orders.csv"

df = pd.read_csv(csv_file_path, index_col=False)

df

<>:3: SyntaxWarning: invalid escape sequence '\V'
<>:3: SyntaxWarning: invalid escape sequence '\V'
C:\Users\santh\AppData\Local\Temp\ipykernel_10092\2869430680.py:3: SyntaxWarning: invalid escape sequence '\V'
  csv_file_path = "C:/Users/santh/Documents/Guvi\Visual Studio/Retail Order Data Analysis Project/orders.csv"

,Order Id,Order Date,Ship Mode,Segment,Country,City,State,Postal Code,Region,Category,Sub Category,Product Id,cost price,List Price,Quantity,Discount Percent
0,1,2023-03-01,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,240,260,2,2
1,2,2023-08-15,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,FUR-CH-10000454,600,730,3,3
2,3,2023-01-10,Second Class,Corporate,United States,Los Angeles,California,90036,West,Office Supplies,Labels,OFF-LA-10000240,10,10,2,5
3,4,2022-06-18,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Furniture,Tables,FUR-TA-10000577,780,960,5,2
4,5,2022-07-13,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Office Supplies,Storage,OFF-ST-10000760,20,20,2,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9989,9990,2023-02-18,Second Class,Consumer,United States,Miami,Florida,33180,South,Furniture,Furnishings,FUR-FU-10001889,30,30,3,4
9990,9991,2023-03-17,Standard Class,Consumer,United States,Costa Mesa,California,92627,West,Furniture,Furnishings,FUR-FU-10000747,70,90,2,4
9991,9992,2022-08-07,Standard Class,Consumer,United States,Costa Mesa,California,92627,West,Technology,Phones,TEC-PH-10003645,220,260,2,2
9992,9993,2022-11-19,Standard Class,Consumer,United States,Costa Mesa,California,92627,West,Office Supplies,Paper,OFF-PA-10004041,30,30,4,3
9993,9994,2022-07-17,Second Class,Consumer,United States,Westminster,California,92683,West,Office Supplies,Appliances,OFF-AP-10002684,210,240,2,3

In [234]:
df.isnull().sum()

Order Id            0
Order Date          0
Ship Mode           1
Segment             0
Country             0
City                0
State               0
Postal Code         0
Region              0
Category            0
Sub Category        0
Product Id          0
cost price          0
List Price          0
Quantity            0
Discount Percent    0
dtype: int64

In [235]:
df.rename(columns={'Order Id': "Order_Id"}, inplace=True)
df.rename(columns={'Order Date': "Order_Date"}, inplace=True)
df.rename(columns={'Ship Mode': "Ship_Mode"}, inplace=True)
df.rename(columns={'Postal Code': "Postal_Code"}, inplace=True)
df.rename(columns={'Sub Category': "Sub_Category"}, inplace=True)
df.rename(columns={'Product Id': "Product_Id"}, inplace=True)
df.rename(columns={'cost price': "Cost_price"}, inplace=True)
df.rename(columns={'List Price': "List_Price"}, inplace=True)
df.rename(columns={'Discount Percent': "Discount_Percent"}, inplace=True)

In [236]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9994 entries, 0 to 9993
Data columns (total 16 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Order_Id          9994 non-null   int64
 1   Order_Date        9994 non-null   object
 2   Ship_Mode         9993 non-null   object
 3   Segment           9994 non-null   object
 4   Country           9994 non-null   object
 5   City              9994 non-null   object
 6   State             9994 non-null   object
 7   Postal_Code       9994 non-null   int64
 8   Region            9994 non-null   object
 9   Category          9994 non-null   object
 10  Sub_Category      9994 non-null   object
 11  Product_Id        9994 non-null   object
 12  Cost_price        9994 non-null   int64
 13  List_Price        9994 non-null   int64
 14  Quantity          9994 non-null   int64
 15  Discount_Percent  9994 non-null   int64
dtypes: int64(6), object(10)
memory usage: 1.2+ MB

In [237]:
ship_mode = df["Ship_Mode"].mode()[0]

df["Ship_Mode"] = df["Ship_Mode"].fillna(ship_mode)

In [238]:
df.isnull().sum()

Order_Id            0
Order_Date          0
Ship_Mode           0
Segment             0
Country             0
City                0
State               0
Postal_Code         0
Region              0
Category            0
Sub_Category        0
Product_Id          0
Cost_price          0
List_Price          0
Quantity            0
Discount_Percent    0
dtype: int64

In [239]:
df["Discount"] = (df["List_Price"] * (df["Discount_Percent"] / 100))

In [240]:
df["Sales_Price"] = df["List_Price"] - (df["Discount"])

In [241]:
df["Profit"] = df["Sales_Price"]-df["Cost_price"]

In [242]:
df

,Order_Id,Order_Date,Ship_Mode,Segment,Country,City,State,Postal_Code,Region,Category,Sub_Category,Product_Id,Cost_price,List_Price,Quantity,Discount_Percent,Discount,Sales_Price,Profit
0,1,2023-03-01,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,240,260,2,2,5.2,254.8,14.8
1,2,2023-08-15,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,FUR-CH-10000454,600,730,3,3,21.9,708.1,108.1
2,3,2023-01-10,Second Class,Corporate,United States,Los Angeles,California,90036,West,Office Supplies,Labels,OFF-LA-10000240,10,10,2,5,0.5,9.5,-0.5
3,4,2022-06-18,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Furniture,Tables,FUR-TA-10000577,780,960,5,2,19.2,940.8,160.8
4,5,2022-07-13,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Office Supplies,Storage,OFF-ST-10000760,20,20,2,5,1.0,19.0,-1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9989,9990,2023-02-18,Second Class,Consumer,United States,Miami,Florida,33180,South,Furniture,Furnishings,FUR-FU-10001889,30,30,3,4,1.2,28.8,-1.2
9990,9991,2023-03-17,Standard Class,Consumer,United States,Costa Mesa,California,92627,West,Furniture,Furnishings,FUR-FU-10000747,70,90,2,4,3.6,86.4,16.4
9991,9992,2022-08-07,Standard Class,Consumer,United States,Costa Mesa,California,92627,West,Technology,Phones,TEC-PH-10003645,220,260,2,2,5.2,254.8,34.8
9992,9993,2022-11-19,Standard Class,Consumer,United States,Costa Mesa,California,92627,West,Office Supplies,Paper,OFF-PA-10004041,30,30,4,3,0.9,29.1,-0.9
9993,9994,2022-07-17,Second Class,Consumer,United States,Westminster,California,92683,West,Office Supplies,Appliances,OFF-AP-10002684,210,240,2,3,7.2,232.8,22.8

In [243]:
df.to_csv("C:/Users/santh/Documents/Guvi/Visual Studio/Retail Order Data Analysis Project/Retail_orders.csv")

In [244]:
# columns = [
#     "Order_Id", "Order_Date", "Ship_Mode", "Segment", "Country", 
#     "City", "State", "Postal_Code", "Region", "Category", 
#     "Sub_Category", "Product_Id", "Cost_price", "List_Price", 
#     "Quantity", "Discount_Percent", "Discount", "Sales_Price", "Profit"
# ]

Split_order = df[['Order_Id', 'Order_Date', 'Ship_Mode', 'Segment', 'Country', 'City', 'State', 'Postal_Code', 'Region']]

Split_product = df[['Product_Id', 'Order_Id', 'Category', 'Sub_Category', 'Cost_price', 'List_Price', 'Quantity', 'Discount_Percent', 'Discount', 'Sales_Price', 'Profit']]

In [245]:
Split_order

,Order_Id,Order_Date,Ship_Mode,Segment,Country,City,State,Postal_Code,Region
0,1,2023-03-01,Second Class,Consumer,United States,Henderson,Kentucky,42420,South
1,2,2023-08-15,Second Class,Consumer,United States,Henderson,Kentucky,42420,South
2,3,2023-01-10,Second Class,Corporate,United States,Los Angeles,California,90036,West
3,4,2022-06-18,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South
4,5,2022-07-13,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South
...,...,...,...,...,...,...,...,...,...
9989,9990,2023-02-18,Second Class,Consumer,United States,Miami,Florida,33180,South
9990,9991,2023-03-17,Standard Class,Consumer,United States,Costa Mesa,California,92627,West
9991,9992,2022-08-07,Standard Class,Consumer,United States,Costa Mesa,California,92627,West
9992,9993,2022-11-19,Standard Class,Consumer,United States,Costa Mesa,California,92627,West
9993,9994,2022-07-17,Second Class,Consumer,United States,Westminster,California,92683,West

In [246]:
Split_product

,Product_Id,Order_Id,Category,Sub_Category,Cost_price,List_Price,Quantity,Discount_Percent,Discount,Sales_Price,Profit
0,FUR-BO-10001798,1,Furniture,Bookcases,240,260,2,2,5.2,254.8,14.8
1,FUR-CH-10000454,2,Furniture,Chairs,600,730,3,3,21.9,708.1,108.1
2,OFF-LA-10000240,3,Office Supplies,Labels,10,10,2,5,0.5,9.5,-0.5
3,FUR-TA-10000577,4,Furniture,Tables,780,960,5,2,19.2,940.8,160.8
4,OFF-ST-10000760,5,Office Supplies,Storage,20,20,2,5,1.0,19.0,-1.0
...,...,...,...,...,...,...,...,...,...,...,...
9989,FUR-FU-10001889,9990,Furniture,Furnishings,30,30,3,4,1.2,28.8,-1.2
9990,FUR-FU-10000747,9991,Furniture,Furnishings,70,90,2,4,3.6,86.4,16.4
9991,TEC-PH-10003645,9992,Technology,Phones,220,260,2,2,5.2,254.8,34.8
9992,OFF-PA-10004041,9993,Office Supplies,Paper,30,30,4,3,0.9,29.1,-0.9
9993,OFF-AP-10002684,9994,Office Supplies,Appliances,210,240,2,3,7.2,232.8,22.8

In [247]:
Split_order.to_csv("C:/Users/santh/Documents/Guvi/Visual Studio/Retail Order Data Analysis Project/orders.csv",index=False)
Split_product.to_csv("C:/Users/santh/Documents/Guvi/Visual Studio/Retail Order Data Analysis Project/products.csv",index=False)

In [248]:
# import pymysql
# import pandas as pd

# # Database connection details
# db_config = {
#     "host": "localhost",
#     "user": "your_username",
#     "password": "your_password",
#     "database": "your_database"
# }

# # CSV file path
# csv_file_path = "path_to_your_file.csv"

# # Connect to the database
# connection = pymysql.connect(**db_config)

# try:
#     # Read the CSV file into a DataFrame
#     df = pd.read_csv(csv_file_path)

#     # Ensure column names match your table's structure
#     # Example: Assuming your table has columns id, name, and value
#     for _, row in df.iterrows():
#         sql_query = """
#         UPDATE your_table_name
#         SET name = %s, value = %s
#         WHERE id = %s
#         """
#         cursor = connection.cursor()
#         cursor.execute(sql_query, (row['name'], row['value'], row['id']))

#     # Commit changes
#     connection.commit()
#     print("Table updated successfully from CSV file.")

# except Exception as e:
#     print(f"An error occurred: {e}")
#     connection.rollback()

# finally:
#     connection.close()

In [249]:
import pandas as pd
import sqlalchemy as sa
from sqlalchemy import create_engine
from sqlalchemy import text

sql_con = sa.engine.URL.create(
    drivername = 'mysql+pymysql',
    username = "root",
    password = "mysql4505",
    host = "127.0.0.1",
    database ="retail_orders"
)

sql_engine = create_engine(sql_con)

In [250]:
query = '''SELECT * FROM retail_orders.retail;'''

df=pd.read_sql_query(query,sql_engine)
df.head()

,Order_Id,Order_Date,Ship_Mode,Segment,Country,City,State,Postal_Code,Region,Category,Sub_Category,Product_Id,Cost_price,List_Price,Quantity,Discount_Percent,Discount,Sales_Price,Profit
0,1,2023-03-01,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,240,260,2,2,5.2,254.8,14.8
1,2,2023-08-15,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,FUR-CH-10000454,600,730,3,3,21.9,708.1,108.1
2,3,2023-01-10,Second Class,Corporate,United States,Los Angeles,California,90036,West,Office Supplies,Labels,OFF-LA-10000240,10,10,2,5,0.5,9.5,-0.5
3,4,2022-06-18,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Furniture,Tables,FUR-TA-10000577,780,960,5,2,19.2,940.8,160.8
4,5,2022-07-13,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Office Supplies,Storage,OFF-ST-10000760,20,20,2,5,1.0,19.0,-1.0

In [251]:
#1. Find top 10 highest revenue generating products

query = text(''' SELECT 
             Product_Id, 
             Category, 
             Profit  FROM retail_orders.retail
             Order By Profit Desc limit 10;''')

df=pd.read_sql_query(query,sql_engine)
df

        Product_Id         Category  Profit
0  TEC-MA-10002412       Technology  3624.4
1  TEC-CO-10004722       Technology  2975.0
2  TEC-MA-10001047       Technology  1187.0
3  OFF-BI-10000545  Office Supplies   985.5
4  TEC-MA-10000822       Technology   983.6
5  OFF-BI-10003527  Office Supplies   949.5
6  TEC-CO-10001449       Technology   864.0
7  OFF-BI-10001120  Office Supplies   851.0
8  TEC-CO-10004722       Technology   838.0
9  OFF-BI-10003527  Office Supplies   766.0

In [252]:
#2. Find the top 5 cities with the highest profit margins

query = text(''' SELECT City, Profit 
             FROM retail_orders.retail 
             Order By Profit Desc 
             limit 5;''')

df=pd.read_sql_query(query,sql_engine)
df

           City  Profit
0  Jacksonville  3624.4
1     Lafayette  2975.0
2      Lakewood  1187.0
3       Detroit   985.5
4   San Antonio   983.6

In [253]:
#3. Calculate the total discount given for each category

query = text(''' SELECT DISTINCT
             Category,sum(Discount) as Total_Discount 
             FROM retail 
             group by Category ;''')

df=pd.read_sql_query(query,sql_engine)
df

          Category  Total_Discount
0        Furniture         26049.3
1  Office Supplies         24935.5
2       Technology         29346.5

In [ ]:
#4. Find the average sale price per product category

query = text(''' SELECT DISTINCT
             Category, avg(Sales_Price) as Average_Sale_Price
             FROM retail group by Category''')

df=pd.read_sql_query(query,sql_engine)
df

          Category  Average_Sale_Price
0        Furniture          337.265771
1  Office Supplies          115.108613
2       Technology          436.856253

In [255]:
#5. Find the region with the highest average sale price

query = text(''' SELECT DISTINCT
             Region, avg(Sales_Price) as Average_Sale_Price
             FROM retail group by Region Order by Average_Sale_Price Desc;''')

df=pd.read_sql_query(query,sql_engine)
df

    Region  Average_Sale_Price
0    South          233.340432
1     East          229.747191
2     West          218.500968
3  Central          208.208610

In [256]:
#6. Find the total profit per category

query = text(''' SELECT DISTINCT
             category, sum(Profit) as Total_Profit
             FROM retail group by category;''')

df=pd.read_sql_query(query,sql_engine)
df

          category  Total_Profit
0        Furniture       66480.7
1  Office Supplies       62254.5
2       Technology       76433.5

In [257]:
#7. Identify the top 3 segments with the highest quantity of orders

query = text(''' SELECT DISTINCT
             Segment, max(Quantity) as Highest_quantity
             FROM retail 
             Group by Segment Order by Highest_quantity desc limit 3''')

df=pd.read_sql_query(query,sql_engine)
df

       Segment  Highest_quantity
0     Consumer                14
1    Corporate                14
2  Home Office                14

In [258]:
#8. Determine the average discount percentage given per region

query = text(''' SELECT DISTINCT
             Region, avg(Discount_Percent) as Avg_Discount_Percentage
             FROM retail 
             Group By Region;''')

df=pd.read_sql_query(query,sql_engine)
df

    Region  Avg_Discount_Percentage
0    South                   3.4827
1     West                   3.4849
2  Central                   3.4722
3     East                   3.4937

In [259]:
#9. Find the product category with the highest total profit

query = text(''' SELECT DISTINCT
             Sub_Category as Product, max(Profit) as Total_Profit
             FROM retail 
             Group By Product Order By Total_Profit Desc limit 1;''')

df=pd.read_sql_query(query,sql_engine)
df

    Product  Total_Profit
0  Machines        3624.4

In [260]:
#10. Calculate the total revenue generated per year

query = text(''' SELECT DISTINCT
             Year(Order_Date) as Year , sum(Profit) as Total_Revenue
             FROM retail 
             Group By Year;''')

df=pd.read_sql_query(query,sql_engine)
df

   Year  Total_Revenue
0  2023       103548.5
1  2022       101620.2

In [261]:

df= pd.read_csv("C:/Users/santh/Documents/Guvi/Visual Studio/Retail Order Data Analysis Project/orders.csv",index_col=False)
duplicates = df.duplicated()
duplicates.sum()
df.count()

Order_Id       9994
Order_Date     9994
Ship_Mode      9994
Segment        9994
Country        9994
City           9994
State          9994
Postal_Code    9994
Region         9994
dtype: int64

In [262]:
df= pd.read_csv("C:/Users/santh/Documents/Guvi/Visual Studio/Retail Order Data Analysis Project/products.csv")
duplicates = df.duplicated()
duplicates.sort_values(ascending=True).sum()
# df.count()

np.int64(0)

In [267]:
import pymysql
import csv

def insert_csv_to_mysql(csv_file_path):
    connection = None  # Initialize the connection variable
    try:
        # Connect to the MySQL database
        connection = pymysql.connect(
            host='127.0.0.1',          # Replace with your host
            user='root',               # Replace with your MySQL username
            password='mysql4505',        # Replace with your MySQL password
            database='retail_orders'   # Replace with your database name
        )
        cursor = connection.cursor()

        # SQL query to insert data
        sql_query = """
            INSERT INTO Orders (Order_Id, Order_Date, Ship_Mode, Segment, Country, City, State, Postal_Code, Region)
            VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s)
        """

        # Open the CSV file and read its contents
        with open(csv_file_path, mode='r') as file:
            csv_data = csv.reader(file)
            next(csv_data)  # Skip the header row

            # Insert each row into the table
            for row in csv_data:
                cursor.execute(sql_query, row)

        # Commit the transaction
        connection.commit()
        print(f"Data from {csv_file_path} inserted successfully into Orders table")

    except Exception as e:
        print(f"Error: {e}")
    finally:
        # Close the connection only if it exists and is open
        if connection and connection.open:
            connection.close()
            print("MySQL connection closed")

# File path to the CSV file
csv_file_path = "C:/Users/santh/Documents/Guvi/Visual Studio/Retail Order Data Analysis Project/orders.csv"

# Call the function to insert data
insert_csv_to_mysql(csv_file_path)

Data from C:/Users/santh/Documents/Guvi/Visual Studio/Retail Order Data Analysis Project/orders.csv inserted successfully into Orders table
MySQL connection closed

In [271]:
import pymysql
import csv

def insert_csv_to_mysql(csv_file_path):
    connection = None  # Initialize the connection variable
    try:
        # Connect to the MySQL database
        connection = pymysql.connect(
            host='127.0.0.1',          # Replace with your host
            user='root',               # Replace with your MySQL username
            password='mysql4505',        # Replace with your MySQL password
            database='retail_orders'   # Replace with your database name
        )
        cursor = connection.cursor()

        # SQL query to insert data, using INSERT IGNORE to avoid duplicate primary key errors
        sql_query = """
            INSERT INTO Product (Product_Id,Order_Id, Category, Sub_Category, Cost_price, List_Price, Quantity, Discount_Percent, Discount, Sales_Price, Profit)
            VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s,%s)
        """

        # Open the CSV file and read its contents
        with open(csv_file_path, mode='r') as file:
            csv_data = csv.reader(file)
            next(csv_data)  # Skip the header row

            # Insert each row into the table
            for row in csv_data:
                cursor.execute(sql_query, row)

        # Commit the transaction
        connection.commit()
        print(f"Data from {csv_file_path} inserted successfully into Products table")

    except Exception as e:
        print(f"Error: {e}")
    finally:
        # Close the connection only if it exists and is open
        if connection and connection.open:
            connection.close()
            print("MySQL connection closed")

# File path to the CSV file
csv_file_path = "C:/Users/santh/Documents/Guvi/Visual Studio/Retail Order Data Analysis Project/products.csv"

# Call the function to insert data
insert_csv_to_mysql(csv_file_path)

Data from C:/Users/santh/Documents/Guvi/Visual Studio/Retail Order Data Analysis Project/products.csv inserted successfully into Products table
MySQL connection closed

Product_Id          9994
Order_Id            9994
Category            9994
Sub_Category        9994
Cost_price          9994
List_Price          9994
Quantity            9994
Discount_Percent    9994
Discount            9994
Sales_Price         9994
Profit              9994
dtype: int64