In [12]:
import pandas as pd
import sqlalchemy as sa
from sqlalchemy import create_engine
from sqlalchemy import text

sql_con = sa.engine.URL.create(
    drivername = 'mysql+pymysql',
    username = "root",
    password = "mysql",
    host = "127.0.0.1",
    database ="retail_orders"
)

sql_engine = create_engine(sql_con)

In [13]:
query = '''SELECT * FROM retail_orders.retail;'''

df=pd.read_sql_query(query,sql_engine)
df.head()

,Order_Id,Order_Date,Ship_Mode,Segment,Country,City,State,Postal_Code,Region,Category,Sub_Category,Product_Id,Cost_price,List_Price,Quantity,Discount_Percent,Discount,Sales_Price,Profit
0,1,2023-03-01,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,240,260,2,2,5.2,254.8,14.8
1,2,2023-08-15,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,FUR-CH-10000454,600,730,3,3,21.9,708.1,108.1
2,3,2023-01-10,Second Class,Corporate,United States,Los Angeles,California,90036,West,Office Supplies,Labels,OFF-LA-10000240,10,10,2,5,0.5,9.5,-0.5
3,4,2022-06-18,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Furniture,Tables,FUR-TA-10000577,780,960,5,2,19.2,940.8,160.8
4,5,2022-07-13,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Office Supplies,Storage,OFF-ST-10000760,20,20,2,5,1.0,19.0,-1.0

In [14]:
#1. Find top 10 highest revenue generating products

query = text(''' SELECT 
             Product_Id, 
             Category, 
             Profit  FROM retail_orders.retail
             Order By Profit Desc limit 10;''')

df=pd.read_sql_query(query,sql_engine)
df

        Product_Id         Category  Profit
0  TEC-MA-10002412       Technology  3624.4
1  TEC-CO-10004722       Technology  2975.0
2  TEC-MA-10001047       Technology  1187.0
3  OFF-BI-10000545  Office Supplies   985.5
4  TEC-MA-10000822       Technology   983.6
5  OFF-BI-10003527  Office Supplies   949.5
6  TEC-CO-10001449       Technology   864.0
7  OFF-BI-10001120  Office Supplies   851.0
8  TEC-CO-10004722       Technology   838.0
9  OFF-BI-10003527  Office Supplies   766.0

In [15]:
#2. Find the top 5 cities with the highest profit margins

query = text(''' SELECT City, Profit 
             FROM retail_orders.retail 
             Order By Profit Desc 
             limit 5;''')

df=pd.read_sql_query(query,sql_engine)
df

           City  Profit
0  Jacksonville  3624.4
1     Lafayette  2975.0
2      Lakewood  1187.0
3       Detroit   985.5
4   San Antonio   983.6

In [16]:
#3. Calculate the total discount given for each category

query = text(''' SELECT DISTINCT
             Category,sum(Discount) as Total_Discount 
             FROM retail 
             group by Category ;''')

df=pd.read_sql_query(query,sql_engine)
df

          Category  Total_Discount
0        Furniture         26049.3
1  Office Supplies         24935.5
2       Technology         29346.5

In [17]:
#4. Find the average sale price per product category

query = text(''' SELECT DISTINCT
             Category, avg(Sales_Price) as Average_Sale_Price
             FROM retail group by Category''')

df=pd.read_sql_query(query,sql_engine)
df

          Category  Average_Sale_Price
0        Furniture          337.265771
1  Office Supplies          115.108613
2       Technology          436.856253

In [18]:
#5. Find the region with the highest average sale price

query = text(''' SELECT DISTINCT
             Region, avg(Sales_Price) as Average_Sale_Price
             FROM retail group by Region Order by Average_Sale_Price Desc;''')

df=pd.read_sql_query(query,sql_engine)
df

    Region  Average_Sale_Price
0    South          233.340432
1     East          229.747191
2     West          218.500968
3  Central          208.208610

In [19]:
#6. Find the total profit per category

query = text(''' SELECT DISTINCT
             category, sum(Profit) as Total_Profit
             FROM retail group by category;''')

df=pd.read_sql_query(query,sql_engine)
df

          category  Total_Profit
0        Furniture       66480.7
1  Office Supplies       62254.5
2       Technology       76433.5

In [20]:
#7. Identify the top 3 segments with the highest quantity of orders

query = text(''' SELECT DISTINCT
             Segment, max(Quantity) as Highest_quantity
             FROM retail 
             Group by Segment Order by Highest_quantity desc limit 3''')

df=pd.read_sql_query(query,sql_engine)
df

       Segment  Highest_quantity
0     Consumer                14
1    Corporate                14
2  Home Office                14

In [21]:
#8. Determine the average discount percentage given per region

query = text(''' SELECT DISTINCT
             Region, avg(Discount_Percent) as Avg_Discount_Percentage
             FROM retail 
             Group By Region;''')

df=pd.read_sql_query(query,sql_engine)
df

    Region  Avg_Discount_Percentage
0    South                   3.4827
1     West                   3.4849
2  Central                   3.4722
3     East                   3.4937

In [22]:
#9. Find the product category with the highest total profit

query = text(''' SELECT DISTINCT
             Sub_Category as Product, max(Profit) as Total_Profit
             FROM retail 
             Group By Product Order By Total_Profit Desc limit 1;''')

df=pd.read_sql_query(query,sql_engine)
df

    Product  Total_Profit
0  Machines        3624.4

In [23]:
#10. Calculate the total revenue generated per year

query = text(''' SELECT DISTINCT
             Year(Order_Date) as Year , sum(Profit) as Total_Revenue
             FROM retail 
             Group By Year;''')

df=pd.read_sql_query(query,sql_engine)
df

   Year  Total_Revenue
0  2023       103548.5
1  2022       101620.2

In [29]:
query = text('''SELECT * FROM RETAIL_ORDERS.ORDERS''')

df= pd.read_sql_query(query,sql_engine)
df

,Order_Id,Order_Date,Ship_Mode,Segment,Country,City,State,Postal_Code,Region
0,1,2023-03-01,Second Class,Consumer,United States,Henderson,Kentucky,42420,South
1,2,2023-08-15,Second Class,Consumer,United States,Henderson,Kentucky,42420,South
2,3,2023-01-10,Second Class,Corporate,United States,Los Angeles,California,90036,West
3,4,2022-06-18,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South
4,5,2022-07-13,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South
...,...,...,...,...,...,...,...,...,...
9989,9990,2023-02-18,Second Class,Consumer,United States,Miami,Florida,33180,South
9990,9991,2023-03-17,Standard Class,Consumer,United States,Costa Mesa,California,92627,West
9991,9992,2022-08-07,Standard Class,Consumer,United States,Costa Mesa,California,92627,West
9992,9993,2022-11-19,Standard Class,Consumer,United States,Costa Mesa,California,92627,West
9993,9994,2022-07-17,Second Class,Consumer,United States,Westminster,California,92683,West

In [30]:
query = text('''SELECT * FROM RETAIL_ORDERS.PRODUCT''')

df= pd.read_sql_query(query,sql_engine)
df

,Product_Entry_Id,Product_Id,Order_Id,Category,Sub_Category,Cost_price,List_Price,Quantity,Discount_Percent,Discount,Sales_Price,Profit
0,1,FUR-BO-10001798,1,Furniture,Bookcases,240.0,260.0,2,2.0,5.2,254.8,14.8
1,2,FUR-CH-10000454,2,Furniture,Chairs,600.0,730.0,3,3.0,21.9,708.1,108.1
2,3,OFF-LA-10000240,3,Office Supplies,Labels,10.0,10.0,2,5.0,0.5,9.5,-0.5
3,4,FUR-TA-10000577,4,Furniture,Tables,780.0,960.0,5,2.0,19.2,940.8,160.8
4,5,OFF-ST-10000760,5,Office Supplies,Storage,20.0,20.0,2,5.0,1.0,19.0,-1.0
...,...,...,...,...,...,...,...,...,...,...,...,...
9989,9990,FUR-FU-10001889,9990,Furniture,Furnishings,30.0,30.0,3,4.0,1.2,28.8,-1.2
9990,9991,FUR-FU-10000747,9991,Furniture,Furnishings,70.0,90.0,2,4.0,3.6,86.4,16.4
9991,9992,TEC-PH-10003645,9992,Technology,Phones,220.0,260.0,2,2.0,5.2,254.8,34.8
9992,9993,OFF-PA-10004041,9993,Office Supplies,Paper,30.0,30.0,4,3.0,0.9,29.1,-0.9
9993,9994,OFF-AP-10002684,9994,Office Supplies,Appliances,210.0,240.0,2,3.0,7.2,232.8,22.8

In [36]:
#11 List All Orders with Product Information
#Write a query to retrieve a list of all orders (Order_Id, Order_Date, Ship_Mode, Segment, Country)
# along with product details (Product_Id, Category, Sales_Price, Quantity).
# Use an INNER JOIN between the Orders and Product tables.

query = text('''SELECT o.order_Id, o.Order_Date, o.Ship_Mode, o.Segment, o.Country,p.Product_Id, p.Category,p. Sales_Price,p. Quantity
             FROM ORDERS o INNER JOIN PRODUCT p
             ON o.Order_Id = p.Order_Id''')

df= pd.read_sql_query(query,sql_engine)
df

,order_Id,Order_Date,Ship_Mode,Segment,Country,Product_Id,Category,Sales_Price,Quantity
0,1,2023-03-01,Second Class,Consumer,United States,FUR-BO-10001798,Furniture,254.8,2
1,2,2023-08-15,Second Class,Consumer,United States,FUR-CH-10000454,Furniture,708.1,3
2,3,2023-01-10,Second Class,Corporate,United States,OFF-LA-10000240,Office Supplies,9.5,2
3,4,2022-06-18,Standard Class,Consumer,United States,FUR-TA-10000577,Furniture,940.8,5
4,5,2022-07-13,Standard Class,Consumer,United States,OFF-ST-10000760,Office Supplies,19.0,2
...,...,...,...,...,...,...,...,...,...
9989,9990,2023-02-18,Second Class,Consumer,United States,FUR-FU-10001889,Furniture,28.8,3
9990,9991,2023-03-17,Standard Class,Consumer,United States,FUR-FU-10000747,Furniture,86.4,2
9991,9992,2022-08-07,Standard Class,Consumer,United States,TEC-PH-10003645,Technology,254.8,2
9992,9993,2022-11-19,Standard Class,Consumer,United States,OFF-PA-10004041,Office Supplies,29.1,4
9993,9994,2022-07-17,Second Class,Consumer,United States,OFF-AP-10002684,Office Supplies,232.8,2

In [40]:
#2. Get Total Revenue from Each Product
#Write a query to calculate the total revenue (Sales_Price * Quantity) for each product (Product_Id, Product_Entry_Id).
# Join the Product table with the Orders table to get the total revenue per product.

query = text('''SELECT P. Product_Entry_Id, P.Product_Id, SUM(Sales_Price* Quantity) as total_revenue
             FROM Product p INNER JOIN orders o
             ON o.Order_Id = p.Order_Id
             group by p.Product_Entry_Id, P.Product_Id''')

df= pd.read_sql_query(query,sql_engine)
df

      Product_Entry_Id       Product_Id  total_revenue
0                    1  FUR-BO-10001798          509.6
1                    2  FUR-CH-10000454         2124.3
2                    3  OFF-LA-10000240           19.0
3                    4  FUR-TA-10000577         4704.0
4                    5  OFF-ST-10000760           38.0
...                ...              ...            ...
9989              9990  FUR-FU-10001889           86.4
9990              9991  FUR-FU-10000747          172.8
9991              9992  TEC-PH-10003645          509.6
9992              9993  OFF-PA-10004041          116.4
9993              9994  OFF-AP-10002684          465.6

[9994 rows x 3 columns]

In [ ]:
# 3. Get All Products Ordered by a Specific Customer
#Write a query to list all products (Product_Id, Category, Sales_Price) ordered by customers in the City 'Henderson'. 
#Join the Orders table with the Product table and filter the City from the Orders table.

query = text('''SELECT  
             P.Product_Id,
             P.Category,
             P.Sales_Price,
             o.city
             FROM Orders o INNER JOIN Product P
             ON o.Order_Id = p.Order_Id
             WHERE o.city = 'Henderson';''')

df= pd.read_sql_query(query,sql_engine)
df.head()

        Product_Id         Category  Sales_Price       city
0  FUR-BO-10001798        Furniture        254.8  Henderson
1  FUR-CH-10000454        Furniture        708.1  Henderson
2  OFF-AP-10001271  Office Supplies        144.0  Henderson
3  FUR-CH-10002647        Furniture        268.8  Henderson
4  OFF-EN-10003862  Office Supplies          9.6  Henderson

In [54]:
#4. Get the Most Expensive Product Ordered
#Write a query to find the most expensive product ordered, showing the Product_Id, Sales_Price, and Order_Date by joining the Orders and Product tables.

query = text('''SELECT  
             P.Product_Id,
             P.Sales_Price,
             o.Order_date
             FROM Orders o INNER JOIN Product P
             ON o.Order_Id = p.Order_Id
             Order by Sales_Price Desc
             Limit 1;''')

df= pd.read_sql_query(query,sql_engine)
df.head()

        Product_Id  Sales_Price  Order_date
0  TEC-MA-10002412      21734.4  2023-10-13

In [61]:
#5. List Orders with Product Details and Total Price
#Write a query to get the order details (Order_Id, Order_Date, Ship_Mode, Sales_Price, Quantity) and 
# calculate the total price per order (total = Sales_Price * Quantity).
# Use an INNER JOIN between the Orders and Product tables.

query = text('''SELECT  
             o.Order_Id,
             o.Order_date,
             o.Ship_Mode,
             p.Sales_Price,
             p.Quantity,
             (p.Sales_Price * Quantity) as total_price
             FROM Orders o INNER JOIN Product P
             ON o.Order_Id = p.Order_Id;''')

df= pd.read_sql_query(query,sql_engine)
df.head()

   Order_Id  Order_date       Ship_Mode  Sales_Price  Quantity  total_price
0         1  2023-03-01    Second Class        254.8         2        509.6
1         2  2023-08-15    Second Class        708.1         3       2124.3
2         3  2023-01-10    Second Class          9.5         2         19.0
3         4  2022-06-18  Standard Class        940.8         5       4704.0
4         5  2022-07-13  Standard Class         19.0         2         38.0

In [65]:
# 6. List All Orders with Product Information (Using LEFT JOIN)
#LEFT JOIN ensures that all records from the Orders table are returned even if there's no matching record in the Product table.

query = text('''SELECT  
            o.Order_Id, 
            o.Order_Date, 
            o.Ship_Mode, 
            o.Segment, 
            o.Country, 
            p.Product_Id, 
            p.Category, 
            p.Sales_Price, 
            p.Quantity
             FROM Orders o LEFT JOIN Product P
             ON o.Order_Id = p.Order_Id;''')

df= pd.read_sql_query(query,sql_engine)
df.head()

,Order_Id,Order_Date,Ship_Mode,Segment,Country,Product_Id,Category,Sales_Price,Quantity
0,1,2023-03-01,Second Class,Consumer,United States,FUR-BO-10001798,Furniture,254.8,2
1,2,2023-08-15,Second Class,Consumer,United States,FUR-CH-10000454,Furniture,708.1,3
2,3,2023-01-10,Second Class,Corporate,United States,OFF-LA-10000240,Office Supplies,9.5,2
3,4,2022-06-18,Standard Class,Consumer,United States,FUR-TA-10000577,Furniture,940.8,5
4,5,2022-07-13,Standard Class,Consumer,United States,OFF-ST-10000760,Office Supplies,19.0,2

In [72]:
#7. Get the Most Expensive Product Ordered (Using LEFT JOIN)
#LEFT JOIN to find the most expensive product, even if the product does not have matching orders.

query = text('''SELECT  
            p.Product_Id, 
            p.Sales_Price,
            o.Order_Date 
            FROM Orders o LEFT JOIN Product P
            ON o.Order_Id = p.Order_Id
            Order By p.Sales_Price Desc 
            Limit 1;''')

df= pd.read_sql_query(query,sql_engine)
df

        Product_Id  Sales_Price  Order_Date
0  TEC-MA-10002412      21734.4  2023-10-13

In [ ]:
# 8. Get Products with Profit Greater than 1000 (Using RIGHT JOIN)
#RIGHT JOIN will ensure that products with profits greater than 10000 are returned, even if there are no matching orders.

query = text('''SELECT  
            p.Product_Id, 
            p.Sales_Price
            FROM Orders o RIGHT JOIN Product P
            ON o.Order_Id = p.Order_Id
            wHERE Sales_Price >= 10000;''')

df= pd.read_sql_query(query,sql_engine)
df

        Product_Id  Sales_Price
0  TEC-CO-10004722      10976.0
1  TEC-MA-10002412      21734.4
2  TEC-CO-10004722      16975.0
3  TEC-CO-10004722      13440.0

In [85]:
#9. Get All Orders from 2023 and 2024
#Use UNION to combine orders from two different years.

query = text('''SELECT  Order_id, Order_Date FROM Orders WHERE YEAR(Order_Date) = 2022
             Union 
             SELECT  Order_id, Order_Date FROM Orders WHERE YEAR(Order_Date) = 2023''')

df= pd.read_sql_query(query,sql_engine)
df

      Order_id  Order_Date
0            4  2022-06-18
1            5  2022-07-13
2            6  2022-03-13
3            7  2022-12-28
4            8  2022-01-25
...        ...         ...
9989      9985  2023-08-04
9990      9986  2023-09-30
9991      9988  2023-04-01
9992      9990  2023-02-18
9993      9991  2023-03-17

[9994 rows x 2 columns]

In [83]:
# 10. Find All Products in Orders from the ‘South’ Region (Using CROSS JOIN)
#CROSS JOIN creates a Cartesian product between Orders and Product tables and can be used here to find all combinations of orders 
# and products for the 'South' region. 

query = text('''SELECT  
            P.Product_Id,
            P.Category,
            P.Sales_Price
            FROM Orders o CROSS JOIN Product P
            WHERE o.Region  = "South" AND o.Order_Id = p.Order_Id;''')

df= pd.read_sql_query(query,sql_engine)
df

           Product_Id         Category  Sales_Price
0     FUR-BO-10001798        Furniture        254.8
1     FUR-CH-10000454        Furniture        708.1
2     FUR-TA-10000577        Furniture        940.8
3     OFF-ST-10000760  Office Supplies         19.0
4     OFF-PA-10002365  Office Supplies         19.4
...               ...              ...          ...
1615  OFF-AR-10000538  Office Supplies        134.4
1616  FUR-TA-10001039        Furniture         88.2
1617  TEC-AC-10001539       Technology         77.6
1618  TEC-PH-10004006       Technology        199.5
1619  FUR-FU-10001889        Furniture         28.8

[1620 rows x 3 columns]